{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset136 STSongti-TC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red39\green39\blue38;
\red18\green0\blue233;\red38\green38\blue38;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20066\c20066\c19991;
\cssrgb\c10160\c10293\c93230;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww17580\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Bear\'92s Paw Tofu (
\f1 \expnd0\expndtw0\kerning0
\'ba\'b5\'b4\'78\'a8\'a7\'bb\'47
\f0 )\kerning1\expnd0\expndtw0 \
	Description: A tofu and minced pork dish from Sichuan\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
	Ingredients: Tofu, minced pork, green garlic, soy sauce, salt, cooking wine\
	Contains: Soy, meat\
	{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E7%86%8A%E6%8E%8C%E8%B1%86%E8%85%90/2501756?fr=aladdin"}}{\fldrslt \ul \ulc2 https://baike.baidu.com/item/%E7%86%8A%E6%8E%8C%E8%B1%86%E8%85%90/2501756?fr=aladdin}}\
	\
\
Cow Leaf in Spicy Szechwan Sauce (
\f1 \'a4\'f4\'b5\'4e\'a4\'fb\'a6\'ca\uc0\u21494 
\f0 )\
	Description: A dish featuring beef tripe, cabbage, and mushrooms\
	Ingredients: Beef tripe, cabbage, mushrooms, green bamboo shoots, egg, pepper, bean paste, fresh red chili, dried red chili, \
	Contains: Meat, egg, spice\
	{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E6%B0%B4%E7%85%AE%E7%89%9B%E7%99%BE%E5%8F%B6/9636414?fr=aladdin"}}{\fldrslt \ul \ulc2 https://baike.baidu.com/item/%E6%B0%B4%E7%85%AE%E7%89%9B%E7%99%BE%E5%8F%B6/9636414?fr=aladdin}}\
	\
\
Saut\'e9ed Sponge Gourd / Saut\'e9ed Eggs With Loofah (
\f1 \'b2\'4d\'aa\'a3\uc0\u19997 \'a5\'ca
\f0 )\
	\kerning1\expnd0\expndtw0 Description: A homestyle vegetarian dish featuring sponge gourd\
\expnd0\expndtw0\kerning0
	Ingredients: Sponge gourd, minced garlic, salt, sesame oil, egg\
	Contains: Egg\
	{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E6%B8%85%E7%82%92%E4%B8%9D%E7%93%9C/4185106?fr=aladdin"}}{\fldrslt \ul \ulc2 https://baike.baidu.com/item/%E6%B8%85%E7%82%92%E4%B8%9D%E7%93%9C/4185106?fr=aladdin}}\
\
Pork Belly Silk (
\f1 \cf6 \uc0\u32418 \'aa\'6f\'a8\'7b\u19997 
\f0 \cf2 )\
	Description: A savory and spicy dish featuring thinly sliced pork belly\
	Ingredients: Pork belly, green onion, cucumber, white sesame seeds, garlic,  chili oil, parsley\
	Contains: Meat\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E7%BA%A2%E6%B2%B9%E8%82%9A%E4%B8%9D/10295468?fr=aladdin"}}{\fldrslt \cf7 \cb1 \ul \ulc7 https://baike.baidu.com/item/%E7%BA%A2%E6%B2%B9%E8%82%9A%E4%B8%9D/10295468?fr=aladdin}}\
\
\
Never Forget Chicken (
\f1 \cf6 \'a4\'66\'a4\'f4\uc0\u40481 
\f0 \cf2 )\
	Description: A cold dish from Sichuan featuring chicken with skin cooked in chili oil\
	Ingredients: Chicken, oil, white sugar, sesame sauce, ginger juice, sesame oil, chopped green onions, cooking wine\
	Contains: Meat\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E5%8F%A3%E6%B0%B4%E9%B8%A1"}}{\fldrslt \cf7 \cb1 \ul \ulc7 https://baike.baidu.com/item/%E5%8F%A3%E6%B0%B4%E9%B8%A1}}\
\
}